<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header-container">
        <div id="header-left">
            <div id="header-logo" class="top-bar">Header Logo</div>
            <div id="header-text">
                <div id="header-txt-main">Lorem ipsum...</div>
                <div id="header-txt-sub">Lorem ipsum dolor sit amet consectetur adipisicing 
                    elit. Perferendis iure dolorum a rem, inventore provident.</div>
                <div id="signup-btn">Sign up</div>
            </div>
        </div>
        <div id="header-right">
            <div id="header-links" class="top-bar">
                <div class="links">Link 1</div>
                <div class="links">Link 2</div>
                <div class="links">Link 3</div>
            </div>
            <div id="header-image"><h1>IMAGE PLACEHOLDER</h1></div>
        </div> 
    </div>

    <div id="image-section-container">
        <div id="image-main-txt">Lorem, ipsum...</div>
        <div id="image-boxes-container">
            <div class="image-item">
                <div class="image-boxes"></div>
                <div class="image-subtxt">Subtext placeholder 1</div>
            </div>
            <div class="image-item">
                <div class="image-boxes"></div>
                <div class="image-subtxt">Subtext placeholder 2</div>
            </div>
            <div class="image-item">
                <div class="image-boxes"></div>
                <div class="image-subtxt">Subtext placeholder 3</div>
            </div>
            <div class="image-item">
                <div class="image-boxes"></div>
                <div class="image-subtxt">Subtext placeholder 4</div>
            </div>
        </div>
    </div>
    
    <div id="quote-container">
        <div id="quote">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Molestias tempore rem nostrum voluptates alias reprehenderit totam.
        Perferendis nihil corporis quidem cum vel sed ad.
        Repellat, laborum quia? Laudantium ut nihil dicta atque?
        </div>
        <div id="quote-person">
            - Dingus McChicken
        </div>
    </div>

    <div id="signup-bar-container">
        <div id="signup-bar">
            <div id="signup-bar-txt">
                <div id="signup-top-txt">Call to action...</div>
                <div id="signup-bot-txt">Sign up for this website...</div>
            </div>
            <div id="signup-bar-btn">Sign Up</div>
        </div>
    </div>

    <div id="bottom-container">
        <div id="bottom-txt">Copyright 20XX</div>
    </div>
    
</body>
</html>
